[33mfe8f5e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix
[33m7d6bebd[m fix
[33m60cf488[m fix
[33m2c59456[m fix
[33m4cbfcfa[m fix
[33ma5399a9[m fix
[33m46aa15d[m fix
[33m2c55481[m fix
[33me40d475[m fix
[33m1f36819[m fix
[33m11e07a7[m fix
[33m48f2f6e[m fix
[33m301626e[m fix
[33m91fcd4c[m fix
[33m4586c38[m fix
[33mc85147a[m fix
[33m865a495[m fix
[33m8148e6c[m fix
[33m376376e[m fix
[33mcfc7593[m fix
[33m20b241e[m fix
[33m65ca721[m fix
[33m69105dd[m neuinvitesys
[33me202e2c[m fix
[33m7a1b4b4[m fixinvite
[33m70ecc85[m fix
[33maf8f7c6[m fix
[33m6027a2a[m fix
[33m24aed55[m fix
[33m74b3014[m fix
[33me3df57a[m fix
[33ma4137bf[m fix
[33m652cf0e[m fox
[33m68b5bd4[m ^ffix
[33m52471ff[m fix
[33mca32e74[m fix
[33m39d28cc[m fix
[33meab76bb[m fix
[33m068b7d9[m fix
[33m1f25597[m fix
[33m649aeed[m fix-persgetrennt
[33m0b58e05[m fix
[33m6bf4c2a[m fix
[33m5089fcb[m fix
[33ma281a32[m fix
[33m972e170[m fix
[33m59028f2[m fix
[33mab79a81[m fix
[33m32b33e9[m fix
[33m4c44519[m fix
[33m20d521b[m fix
[33mc85a786[m fix
[33m995646a[m fix
[33m50ff625[m fix
[33m07b7821[m fix
[33m6736d17[m fix
[33m8de24a9[m fix
[33m42e6950[m geschenkerelease
[33m4664dad[m test
[33m89959b6[m fix
[33mdc8ea0f[m fix
[33mb0c9aff[m fix
[33mc4e5098[m fix
[33m3fd3101[m fix
[33m9492256[m fix
[33ma372001[m fix
[33m447fba8[m fix
[33me86ab16[m fix
[33ma447f0b[m fix
[33m7423b0c[m fix
[33mcc8be24[m fix
[33m0487f64[m fix
[33m16c1252[m altedatenlöschen
[33m959e25d[m fix
[33mab6b51e[m log
[33md504d10[m fix
[33mcd27973[m haushaltfix
[33m26e6965[m fix
[33m696b6d5[m fix
[33m2968fec[m fix
[33mb3f67f8[m fix
[33mffa11ab[m fix
[33m5124b83[m fix
[33m1102246[m fix
[33md06cc11[m fix
[33m86b6138[m fix
[33m462e134[m fix
[33m4d1b39a[m fix
[33m278bd90[m haushalt
[33me0366fa[m fix
[33maf80fac[m haushaltzahlungfix
[33m8f1d363[m Merge branch 'main' of https://github.com/hurricanmarkus/top2-tj69845zhjw9854jz98w45jt980zjh3e56984wtujz6h5e54t48303t9u85z
[33m63ae501[m haushalterweiterung
[33m1ff2fda[m Delete import-haushaltszahlungen.js
[33m6a7ef15[m fix
[33m25f039b[m fix
[33mad08763[m import
[33m6d47767[m haushaltzahlung
[33m37debfd[m rezeptfix
[33mbe91af5[m fixrezept
[33m2741a48[m bug rezept
[33m50e114a[m rezeptrelease
[33mba99019[m Erweiterte Sonderzahlungen: Mehrere Einträge, Gutschriften, Mehrfach-Monate, Bezeichnungen
[33m0ef79d1[m Vertragsverwaltung auf Startseite verschoben und Admin-Berechtigungen hinzugefügt
[33m0e793fd[m vertrag
