{
  "name": "TOP 2 Smart Home",
  "short_name": "TOP 2",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#4f46e5",
  "description": "Smart Home Steuerung für TOP 2",
  "icons": [
    {
      "src": "https://placehold.co/192x192/4f46e5/ffffff?text=T2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/4f46e5/ffffff?text=T2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}