rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ═══════════════════════════════════════════════════════════════
    // HELPER FUNCTIONS (Hilfsfunktionen)
    // ═══════════════════════════════════════════════════════════════
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function hasAppRole(roleName) {
      return isAuthenticated() && request.auth.token != null && request.auth.token.appRole == roleName;
    }
    
    function isAdminOrSystemAdminClaim() {
      return hasAppRole('ADMIN') || hasAppRole('SYSTEMADMIN');
    }
    
    function isSystemAdminClaim() {
      return hasAppRole('SYSTEMADMIN');
    }

    // Helper: Prüft ob User der Ersteller eines Dokuments ist
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    // ═══════════════════════════════════════════════════════════════
    // BENUTZERVERWALTUNG (User Management)
    // ═══════════════════════════════════════════════════════════════
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/user-config/{userId} {
      allow read: if true;
      allow create, delete: if isSystemAdminClaim();
      allow update: if isAuthenticated();
    }

    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/user-roles/{roleId} {
      allow read: if true;
      allow write: if isSystemAdminClaim();
    }

    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/admin-roles/{roleId} {
      allow read: if true;
      allow write: if isSystemAdminClaim();
    }

    // ═══════════════════════════════════════════════════════════════
    // SYSTEM & ADMIN (System & Administration)
    // ═══════════════════════════════════════════════════════════════
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/app-settings/{settingId} {
      allow read: if isAuthenticated();
      allow write: if isAdminOrSystemAdminClaim();
    }

    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/audit-log/{logId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update, delete: if isAdminOrSystemAdminClaim();
    }

    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/role-change-requests/{requestId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update, delete: if isSystemAdminClaim();
    }

    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/approval-requests/{requestId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update, delete: if isSystemAdminClaim();
    }

    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/settings/{settingId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }

    // ═══════════════════════════════════════════════════════════════
    // CHECKLISTEN-SYSTEM (Checklist System)
    // ═══════════════════════════════════════════════════════════════
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/checklists/{docId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/checklist-items/{docId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/checklist-groups/{docId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/checklist-categories/{docId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/checklist-stacks/{docId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/checklist-templates/{docId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/checklist-templates/{templateId}/template-items/{itemId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }

    // ═══════════════════════════════════════════════════════════════
    // TERMINPLANER (Appointment Scheduler)
    // ═══════════════════════════════════════════════════════════════
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/votes/{voteId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }

    // ═══════════════════════════════════════════════════════════════
    // ZAHLUNGSVERWALTUNG (Payment Management)
    // ═══════════════════════════════════════════════════════════════
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/payments/{paymentId} {
      allow read: if true;
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/payment-templates/{document} {
      allow read, write: if true;
    }
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/private-contacts/{document} {
      allow read, write: if true;
    }

    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/private-accounts/{document} {
      allow read, write: if true;
    }
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/payment-categories/{category} {
      allow read, write: if true;
    }

    // ═══════════════════════════════════════════════════════════════
    // TICKET SUPPORT (Ticket Support System)
    // ═══════════════════════════════════════════════════════════════
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/tickets/{ticketId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }

    // ═══════════════════════════════════════════════════════════════
    // WERTGUTHABEN (Gift Cards & Vouchers Management)
    // ═══════════════════════════════════════════════════════════════
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/wertguthaben/{wertguthabenId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
      
      match /transaktionen/{transaktionId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated();
        allow update: if isAuthenticated();
        allow delete: if isAuthenticated();
      }
    }

    // ═══════════════════════════════════════════════════════════════
    // VERTRAGSVERWALTUNG (Contract Management)
    // ═══════════════════════════════════════════════════════════════
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/vertraege/{vertragId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }

    // ═══════════════════════════════════════════════════════════════
    // REZEPTVERWALTUNG (Recipe Management)
    // ═══════════════════════════════════════════════════════════════
    
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/rezepte/{rezeptId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }

    // ═══════════════════════════════════════════════════════════════
    // HAUSHALTSZAHLUNGEN (Household Payments Management)
    // ═══════════════════════════════════════════════════════════════

    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/haushaltszahlungen/{eintragId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }

    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/haushaltszahlungen_themen/{themaId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
      
      match /eintraege/{eintragId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated();
        allow update: if isAuthenticated();
        allow delete: if isAuthenticated();
      }
    }

    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/haushaltszahlungen_protokoll/{protokollId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }

    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/haushaltszahlungen_einladungen/{einladungId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }

    // ═══════════════════════════════════════════════════════════════
    // GESCHENKEMANAGEMENT (Gift Management System)
    // ✅ NEU: User-basierte Datenstruktur - jeder User hat seine eigenen Daten!
    // ═══════════════════════════════════════════════════════════════

    // ✅ User-spezifische Geschenkemanagement-Daten
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/users/{userId} {
      
      // Helper: Prüft ob User Zugriff über Freigabe hat
      function hasFreigabeAccess(themaId) {
        // Check if there's an active share (Freigabe) that grants access
        return exists(/databases/$(database)/documents/artifacts/20LVob88b3ovXRUyX3ra/public/data/geschenke_freigaben/$(themaId + '_' + request.auth.uid));
      }
      
      // Themen für Geschenkemanagement (z.B. "Weihnachten 2025")
      match /geschenke_themen/{themaId} {
        allow read: if isOwner(userId) || (isAuthenticated() && hasFreigabeAccess(themaId));
        allow create: if isOwner(userId);
        allow update: if isOwner(userId) || (isAuthenticated() && hasFreigabeAccess(themaId));
        allow delete: if isOwner(userId);
        
        // Geschenke als Sub-Collection unter Themen
        match /geschenke/{geschenkId} {
          allow read: if isOwner(userId) || (isAuthenticated() && hasFreigabeAccess(themaId));
          allow create: if isOwner(userId) || (isAuthenticated() && hasFreigabeAccess(themaId));
          allow update: if isOwner(userId) || (isAuthenticated() && hasFreigabeAccess(themaId));
          allow delete: if isOwner(userId) || (isAuthenticated() && hasFreigabeAccess(themaId));
        }
      }

      // Kontaktbuch für Geschenkemanagement
      match /geschenke_kontakte/{kontaktId} {
        allow read: if isOwner(userId);
        allow create: if isOwner(userId);
        allow update: if isOwner(userId);
        allow delete: if isOwner(userId);
      }

      // Vorlagen für Geschenkemanagement
      match /geschenke_vorlagen/{vorlageId} {
        allow read: if isOwner(userId);
        allow create: if isOwner(userId);
        allow update: if isOwner(userId);
        allow delete: if isOwner(userId);
      }

      // Budgets für Geschenkemanagement
      match /geschenke_budgets/{budgetId} {
        allow read: if isOwner(userId);
        allow create: if isOwner(userId);
        allow update: if isOwner(userId);
        allow delete: if isOwner(userId);
      }

      // Erinnerungen für Geschenkemanagement
      match /geschenke_erinnerungen/{erinnerungId} {
        allow read: if isOwner(userId);
        allow create: if isOwner(userId);
        allow update: if isOwner(userId);
        allow delete: if isOwner(userId);
      }
    }

    // ✅ Freigaben für Geschenkemanagement (GLOBAL - Cross-User-Zugriff)
    // User können anderen Usern Zugriff auf ihre Themen gewähren
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/geschenke_freigaben/{freigabeId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }

    // ✅ Einladungen für Geschenkemanagement (GLOBAL - Cross-User-Kommunikation)
    match /artifacts/20LVob88b3ovXRUyX3ra/public/data/geschenke_einladungen/{einladungId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }

    // ═══════════════════════════════════════════════════════════════
    // DEFAULT DENY (Alles andere verbieten)
    // ═══════════════════════════════════════════════════════════════
    
    match /{path=**} {
      allow read, write: if false;
    }
  }
}



