// ═══════════════════════════════════════════════════════════════
// GESCHENKEMANAGEMENT (Gift Management System)
// ✅ ERWEITERT: Unterstützt sowohl App-User-ID als auch Firebase UID
// ═══════════════════════════════════════════════════════════════

// ✅ NEUE REGEL: Zugriff über Firebase UID (für Import-Scripts)
match /artifacts/20LVob88b3ovXRUyX3ra/public/data/users/{userId} {
  
  // Themen für Geschenkemanagement (z.B. "Weihnachten 2025")
  match /geschenke_themen/{themaId} {
    // Erlaubt Zugriff wenn:
    // 1. User ist authentifiziert UND
    // 2. userId ist entweder die Firebase UID ODER die App-User-ID
    allow read, write: if isAuthenticated() && 
                          (userId == request.auth.uid || 
                           request.auth.token.appUserId == userId);
    
    // Geschenke als Sub-Collection unter Themen
    match /geschenke/{geschenkId} {
      allow read, write: if isAuthenticated() && 
                            (userId == request.auth.uid || 
                             request.auth.token.appUserId == userId);
    }
  }

  // Kontaktbuch für Geschenkemanagement
  match /geschenke_kontakte/{kontaktId} {
    allow read, write: if isAuthenticated() && 
                          (userId == request.auth.uid || 
                           request.auth.token.appUserId == userId);
  }

  // Vorlagen für Geschenkemanagement
  match /geschenke_vorlagen/{vorlageId} {
    allow read, write: if isAuthenticated() && 
                          (userId == request.auth.uid || 
                           request.auth.token.appUserId == userId);
  }

  // Budgets für Geschenkemanagement
  match /geschenke_budgets/{budgetId} {
    allow read, write: if isAuthenticated() && 
                          (userId == request.auth.uid || 
                           request.auth.token.appUserId == userId);
  }

  // Erinnerungen für Geschenkemanagement
  match /geschenke_erinnerungen/{erinnerungId} {
    allow read, write: if isAuthenticated() && 
                          (userId == request.auth.uid || 
                           request.auth.token.appUserId == userId);
  }
}

// ═══════════════════════════════════════════════════════════════
// ANLEITUNG ZUM AKTUALISIEREN:
// ═══════════════════════════════════════════════════════════════
// 1. Gehe zu: https://console.firebase.google.com/
// 2. Wähle dein Projekt: top2-app
// 3. Gehe zu: Firestore Database → Rules
// 4. ERSETZE den Abschnitt "GESCHENKEMANAGEMENT" (Zeile ~280-330)
//    mit diesem neuen Code
// 5. Klicke "Veröffentlichen"
// 6. Warte 1 Minute
// 7. Führe das Import-Script aus
// ═══════════════════════════════════════════════════════════════
